# Pocket-App

./: LICENSE  PocketSolution_Final.sln  README.md
..bfg-report/2024-05-15/22-18-29/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
PocketLibrary_temp/: Class1.cs  GlobalConfig.cs  IDataConnection.cs  PocketLibrary_temp.csproj  SqlConnector.cs
PocketLibrary_temp/Classes/: BothTabsFiles_class.cs  file_class.cs  tab_class.cs
PocketLibrary_temp/Properties/: Resources.Designer.cs  Resources.resx
PocketUI_Final/: Pocket_Interface.Designer.cs  Pocket_Interface.cs  Program.cs  shit.Designer.cs
PocketUI_Final_3/: PocketInterface.Designer.cs  PocketInterface.cs  PocketUI_Final_3.csproj  Program.cs  RedCrossImage - Copy  UserControlFileDisplay.Designer.cs  UserControlFileDisplay.cs  UserControlFileDisplay_Final.Designer.cs  UserControlFileDisplay_Final.cs  UserControlTabDisplay_Final.Designer.cs  UserControlTabDisplay_Final.cs
PocketUI_Final_3/Properties/: Resources.Designer.cs  Resources.resx
PocketUI_last/: App.config  PocketUI_last.csproj  Pocket_Interface.Designer.cs  Pocket_Interface.cs  Program.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl_File_Display.Designer.cs  UserControl_File_Display.cs  UserControl_Tab_Display.Designer.cs  UserControl_Tab_Display.cs  packages.config
PocketUI_last/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PocketUI_last_final/: PocketUI_last_final.csproj  Pocket_Interface.Designer.cs  Pocket_Interface.cs  Program.cs
Test_Files/: BEFORE GRPAH.docx
(+1 files in other folders)
